# PixelLara

./: README.md
PixelLara/: PixelLara.sln
PixelLara/PixelLara/: Dockerfile  PixelLara.csproj  Program.cs  appsettings.json  docker-compose.yml
PixelLara/PixelLara/Contracts/: RegistrationRequest.cs  RegistrationResponse.cs
PixelLara/PixelLara/Controllers/: AuthController.cs  HomeController.cs  PageController.cs
PixelLara/PixelLara/Data/: ProductDataContext.cs  UserDataContext.cs  UsersContext.cs
PixelLara/PixelLara/Migrations/: 20231217112842_InitialCreate.Designer.cs  20231217112842_InitialCreate.cs  20231217121622_SettingDateTimeOfDeadLine.Designer.cs  20231217121622_SettingDateTimeOfDeadLine.cs  20240111173725_Initialmigration.Designer.cs  20240111173725_Initialmigration.cs  ProductDataContextModelSnapshot.cs
PixelLara/PixelLara/Migrations/Users/: 20231229162540_InitialMigration.Designer.cs  20231229162540_InitialMigration.cs  20240109222432_addRoles.Designer.cs  20240109222432_addRoles.cs  20240111173857_Initialmigration.Designer.cs  20240111173857_Initialmigration.cs  UsersContextModelSnapshot.cs
PixelLara/PixelLara/Models/: ProductModel.cs
PixelLara/PixelLara/Models/Enums/: ContactEnum.cs
PixelLara/PixelLara/Properties/: launchSettings.json
PixelLara/PixelLara/Services/: IPageService.cs  PageService.cs
PixelLara/PixelLara/Services/Authentication/: AuthRequest.cs  AuthResponse.cs  AuthResult.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
PixelLara/PixelLaraFrontEnd/: package-lock.json
PixelLara/PixelLaraFrontEnd/react-project-pixel_lara/: package-lock.json  package.json
PixelLara/PixelLaraFrontEnd/react-project-pixel_lara/src/: App.css  App.js  Navbar.js  Service.js
PixelLara/PixelLaraFrontEnd/react-project-pixel_lara/src/About/: About.js
PixelLara/PixelLaraFrontEnd/react-project-pixel_lara/src/Components/: Contact.js  Home.js  MapComponents.jsx  Service.js
PixelLara/PixelLaraFrontEnd/react-project-pixel_lara/src/Components/About/: About.css  About.js
PixelLara/PixelLaraFrontEnd/react-project-pixel_lara/src/Components/Forms/: ProductForm.css  ProductForm.js
PixelLara/PixelLaraFrontEnd/react-project-pixel_lara/src/Components/Navbar/: Navbar.css  Navbar.js
PixelLara/PixelLaraFrontEnd/react-project-pixel_lara/src/Components/Service/: Service.js
PixelLara/PixelLaraFrontEnd/react-project-pixel_lara/src/Forms/: ProductForm.js  ProductForm.jsx
PixelLara/PixelLaraTest/: PageControllerTest.cs  PixelLaraTest.csproj
